▒DDR V1.15 ec2fae0c96 huan.he 22/11/08-20:06:42
ln
ddrconfig:0
LPDDR4X, 324MHz
BW=32 Col=10 Bk=8 CS0 Row=16 CS=1 Die BW=16 Size=2048MB
tdqss: cs0 dqs0: 24ps, dqs1: -96ps, dqs2: -24ps, dqs3: -120ps,

change to: 324MHz
PHY drv:clk:36,ca:36,DQ:29,odt:0
vrefinner:24%, vrefout:41%
dram drv:40,odt:0
clk skew:0x61

change to: 528MHz
PHY drv:clk:36,ca:36,DQ:29,odt:0
vrefinner:24%, vrefout:41%
dram drv:40,odt:0
clk skew:0x58

change to: 780MHz
PHY drv:clk:36,ca:36,DQ:29,odt:0
vrefinner:24%, vrefout:41%
dram drv:40,odt:0
clk skew:0x58

change to: 1056MHz(final freq)
PHY drv:clk:36,ca:36,DQ:29,odt:60
vrefinner:16%, vrefout:22%
dram drv:40,odt:80
vref_ca:00000071
clk skew:0x33
cs 0:
the read training result:
DQS0:0x43, DQS1:0x40, DQS2:0x42, DQS3:0x3e,
min  : 0xe  0xe  0xf  0xe  0x1  0x3  0x7  0x1 , 0xa  0x8  0x4  0x1  0xa  0xa 0x10  0x9 ,
       0xe  0xe  0xc  0x9  0x2  0x1  0x2  0x3 , 0xa  0x7  0x6  0x1  0xd  0xe  0xc  0xd ,
mid  :0x2f 0x2f 0x30 0x2e 0x22 0x25 0x28 0x21 ,0x29 0x2a 0x24 0x23 0x2a 0x2a 0x2e 0x2a ,
      0x2e 0x2f 0x2c 0x28 0x24 0x22 0x23 0x23 ,0x2a 0x27 0x25 0x20 0x2c 0x2e 0x2b 0x2d ,
max  :0x50 0x50 0x52 0x4f 0x44 0x47 0x4a 0x42 ,0x49 0x4c 0x45 0x45 0x4b 0x4b 0x4c 0x4b ,
      0x4f 0x50 0x4c 0x48 0x46 0x43 0x44 0x44 ,0x4a 0x48 0x45 0x40 0x4c 0x4e 0x4b 0x4e ,
range:0x42 0x42 0x43 0x41 0x43 0x44 0x43 0x41 ,0x3f 0x44 0x41 0x44 0x41 0x41 0x3c 0x42 ,
      0x41 0x42 0x40 0x3f 0x44 0x42 0x42 0x41 ,0x40 0x41 0x3f 0x3f 0x3f 0x40 0x3f 0x41 ,
the write training result:
DQS0:0x36, DQS1:0x27, DQS2:0x30, DQS3:0x23,
min  :0x5c 0x5e 0x60 0x5d 0x52 0x55 0x56 0x56 0x56 ,0x4b 0x4b 0x46 0x46 0x4c 0x4e 0x50 0x4f 0x4b ,
      0x52 0x51 0x4e 0x4d 0x49 0x47 0x49 0x4d 0x4c ,0x44 0x43 0x42 0x3d 0x49 0x49 0x47 0x4a 0x44 ,
mid  :0x79 0x7b 0x7d 0x7a 0x6e 0x71 0x73 0x71 0x71 ,0x68 0x68 0x60 0x61 0x69 0x69 0x6a 0x69 0x66 ,
      0x70 0x6f 0x6a 0x69 0x65 0x61 0x63 0x67 0x68 ,0x60 0x5e 0x5b 0x59 0x65 0x65 0x61 0x66 0x5f ,
max  :0x97 0x98 0x9b 0x98 0x8b 0x8d 0x91 0x8d 0x8d ,0x85 0x85 0x7b 0x7c 0x87 0x85 0x85 0x83 0x82 ,
      0x8e 0x8d 0x87 0x86 0x82 0x7b 0x7d 0x82 0x84 ,0x7c 0x79 0x74 0x76 0x82 0x82 0x7c 0x83 0x7b ,
range:0x3b 0x3a 0x3b 0x3b 0x39 0x38 0x3b 0x37 0x37 ,0x3a 0x3a 0x35 0x36 0x3b 0x37 0x35 0x34 0x37 ,
      0x3c 0x3c 0x39 0x39 0x39 0x34 0x34 0x35 0x38 ,0x38 0x36 0x32 0x39 0x39 0x39 0x35 0x39 0x37 ,
CA Training result:
cs:0 min  :0x42 0x44 0x3c 0x39 0x3b 0x39 0x3d ,0x44 0x40 0x38 0x38 0x3a 0x37 0x3d ,
cs:0 mid  :0x82 0x82 0x7c 0x79 0x7b 0x79 0x6d ,0x83 0x7f 0x78 0x77 0x7a 0x76 0x6d ,
cs:0 max  :0xc2 0xc1 0xbc 0xb9 0xbb 0xb9 0x9e ,0xc2 0xbf 0xb8 0xb7 0xba 0xb5 0x9d ,
cs:0 range:0x80 0x7d 0x80 0x80 0x80 0x80 0x61 ,0x7e 0x7f 0x80 0x7f 0x80 0x7e 0x60 ,
out
U-Boot SPL board init
U-Boot SPL 2017.09-gaaca6ffec1-211203 #zzz (Dec 03 2021 - 18:42:16)
unknown raw ID phN
unrecognized JEDEC id bytes: 00, 00, 00
Trying to boot from MMC2
MMC error: The cmd index is 1, ret is -110
Card did not respond to voltage select!
mmc_init: -95, time 10
spl: mmc init failed with error: -95
Trying to boot from MMC1
SPL: A/B-slot: _a, successful: 0, tries-remain: 7
Trying fit image at 0x4000 sector
## Verified-boot: 0
## Checking atf-1 0x00040000 ... sha256(df3dd620f7...) + OK
## Checking uboot 0x00a00000 ... sha256(7c20cdb2bd...) + OK
## Checking fdt 0x00b3d4b8 ... sha256(854896ac95...) + OK
## Checking atf-2 0xfdcc1000 ... sha256(455304ad25...) + OK
## Checking atf-3 0x0006a000 ... sha256(919db4e965...) + OK
## Checking atf-4 0xfdcd0000 ... sha256(d4e8257343...) + OK
## Checking atf-5 0xfdcce000 ... sha256(cb025e3a5b...) + OK
## Checking atf-6 0x00068000 ... sha256(6e9d32ba23...) + OK
## Checking optee 0x08400000 ... sha256(af414b9c9f...) + OK
Jumping to U-Boot(0x00a00000) via ARM Trusted Firmware(0x00040000)
Total: 236.828 ms

INFO:    Preloader serial: 2
NOTICE:  BL31: v2.3():v2.3-460-g2c8be93f9:huan.he
NOTICE:  BL31: Built : 19:45:17, Nov  8 2022
INFO:    GICv3 without legacy support detected.
INFO:    ARM GICv3 driver initialized in EL3
INFO:    pmu v1 is valid 220114
INFO:    dfs DDR fsp_param[0].freq_mhz= 1056MHz
INFO:    dfs DDR fsp_param[1].freq_mhz= 324MHz
INFO:    dfs DDR fsp_param[2].freq_mhz= 528MHz
INFO:    dfs DDR fsp_param[3].freq_mhz= 780MHz
INFO:    Using opteed sec cpu_context!
INFO:    boot cpu mask: 0
INFO:    BL31: Initializing runtime services
INFO:    BL31: Initializing BL32
I/TC:
I/TC: OP-TEE version: 3.13.0-651-gd84087907 #hisping.lin (gcc version 10.2.1 20201103 (GNU Toolchain for the A-profile Architecture 10.2-2020.11 (arm-10.16))) #5 Fri Sep 16 15:39:33 CST 2022 aarch64
I/TC: Primary CPU initializing
I/TC: Primary CPU switching to normal world boot
INFO:    BL31: Preparing for EL3 exit to normal world
INFO:    Entry point address = 0xa00000
INFO:    SPSR = 0x3c9


U-Boot 2017.09 (Nov 01 2024 - 08:02:03 +0000)

Model: Rockchip RK3568 Evaluation Board
PreSerial: 2, raw, 0xfe660000
DRAM:  2 GiB
Sysmem: init
Relocation Offset: 7d23b000
Relocation fdt: 7b9f9180 - 7b9fecc8
CR: M/C/I
Using default environment

dwmmc@fe2b0000: 1, dwmmc@fe2c0000: 2, sdhci@fe310000: 0
Bootdev(atags): mmc 0
MMC0: HS200, 200Mhz
PartType: EFI
DM: v1
boot mode: None
FIT: no signed, no conf required
DTB: rk-kernel.dtb
HASH(c): OK
I2c0 speed: 100000Hz
vsel-gpios- not found! Error: -2
vdd_cpu init 900000 uV
PMIC:  RK8090 (on=0x40, off=0x00)
vdd_logic init 900000 uV
vdd_gpu init 900000 uV
vdd_npu init 900000 uV
io-domain: OK
CTRL+C: enter instruction mode
uuu key_core_read : 120,adc : 1023
input FCT : enter instruction mode
 out fct instruction mode
INFO:    ddr dmc_fsp already initialized in loader.
Warn: can't find crtc driver -19
Warn: can't find crtc driver -19
Model: Rockchip RK3566 EVB2 LP4X V10 Board
uuu key_core_read : 120,adc : 1023
CLK: (sync kernel. arm: enter 816000 KHz, init 816000 KHz, kernel 0N/A)
  apll 1416000 KHz
  dpll 528000 KHz
  gpll 1188000 KHz
  cpll 1000000 KHz
  npll 1200000 KHz
  vpll 24000 KHz
  hpll 24000 KHz
  ppll 200000 KHz
  armclk 1416000 KHz
  aclk_bus 150000 KHz
  pclk_bus 100000 KHz
  aclk_top_high 500000 KHz
  aclk_top_low 400000 KHz
  hclk_top 150000 KHz
  pclk_top 100000 KHz
  aclk_perimid 300000 KHz
  hclk_perimid 150000 KHz
  pclk_pmu 100000 KHz
Net:   eth1: ethernet@fe010000
Hit key to stop autoboot('CTRL+C'):  0
ANDROID: reboot reason: "(none)"
optee api revision: 2.0
TEEC: Waring: Could not find security partition
Not AVB images, AVB skip
No valid android hdr
Android image load failed
Android boot failed, error -1.
## Booting FIT Image at 0x7a18cb40 with size 0x0166b600
Fdt Ramdisk skip relocation
## Loading kernel from FIT Image at 7a18cb40 ...
   Using 'conf' configuration
## Verified-boot: 0
   Trying 'kernel' kernel subimage
     Description:  unavailable
     Type:         Kernel Image
     Compression:  uncompressed
     Data Start:   0x7a1aef40
     Data Size:    23367688 Bytes = 22.3 MiB
     Architecture: AArch64
     OS:           Linux
     Load Address: 0x00280000
     Entry Point:  0x00280000
     Hash algo:    sha256
     Hash value:   443672c7bbf5e697b91b5d3dffe177b0fa2c98b39afa96469809dacfaef21b96
   Verifying Hash Integrity ... sha256+ OK
## Loading fdt from FIT Image at 7a18cb40 ...
   Using 'conf' configuration
   Trying 'fdt' fdt subimage
     Description:  unavailable
     Type:         Flat Device Tree
     Compression:  uncompressed
     Data Start:   0x7a18d340
     Data Size:    137960 Bytes = 134.7 KiB
     Architecture: AArch64
     Load Address: 0x08300000
     Hash algo:    sha256
     Hash value:   ca950ad2f42dd7d5dc26dcfd30a9ee657f7be5b177b7c2a543062bc90605e71a
   Verifying Hash Integrity ... sha256+ OK
   Loading fdt from 0x08300000 to 0x08300000
   Booting using the fdt blob at 0x08300000
   Loading Kernel Image from 0x7a1aef40 to 0x00280000 ... OK
   kernel loaded at 0x00280000, end = 0x018c9008
  'reserved-memory' ramoops@110000: addr=110000 size=f0000
   Using Device Tree in place at 0000000008300000, end 0000000008324ae7
Adding bank: 0x00200000 - 0x08400000 (size: 0x08200000)
Adding bank: 0x09400000 - 0x80000000 (size: 0x76c00000)
Total: 2635.201 ms

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x412fd050]
[    0.000000] Linux version 4.19.232 (sst@sst_ubuntu_dep) (gcc version 10.3.1 20210621 (GNU Toolchain for the A-profile Architecture 10.3-2021.07 (arm-10.29)), GNU ld (GNU Toolchain for the A-profile Architecture 10.3-2021.07 (arm-10.29)) 2.36.1.20210621) #12 SMP Fri Oct 25 09:22:45 UTC 2024
[    0.000000] Machine model: Rockchip RK3566 EVB2 LP4X V10 Board
[    0.000000] earlycon: uart8250 at MMIO32 0x00000000fe660000 (options '')
[    0.000000] bootconsole [uart8250] enabled
[    0.000000] OF: fdt: Reserved memory: failed to reserve memory for node 'drm-logo@00000000': base 0x0000000000000000, size 0 MiB
[    0.000000] OF: fdt: Reserved memory: failed to reserve memory for node 'drm-cubic-lut@00000000': base 0x0000000000000000, size 0 MiB
[    0.000000] cma: Reserved 16 MiB at 0x000000007f000000
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.2
[    0.000000] percpu: Embedded 23 pages/cpu s54184 r8192 d31832 u94208
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: detected: Virtualization Host Extensions
[    0.000000] CPU features: detected: Speculative Store Bypassing Safe (SSBS)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 511496
[    0.000000] Kernel command line: storagemedia=emmc androidboot.storagemedia=emmc androidboot.mode=normal  androidboot.verifiedbootstate=orange rw rootwait earlycon=uart8250,mmio32,0xfe660000 console=ttyFIQ0 root=PARTUUID=614e0000-0000
[    0.000000] Dentry cache hash table entries: 262144 (order: 9, 2097152 bytes)
[    0.000000] Inode-cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 2001148K/2078720K available (14206K kernel code, 2020K rwdata, 4960K rodata, 1600K init, 546K bss, 61188K reserved, 16384K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] ftrace: allocating 52047 entries in 204 pages
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu:     RCU event tracing is enabled.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=4.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
[    0.000000] GICv3: Distributor has no Range Selector support
[    0.000000] GICv3: no VLPI support, no direct LPI support
[    0.000000] ITS [mem 0xfd440000-0xfd45ffff]
[    0.000000] ITS@0x00000000fd440000: allocated 8192 Devices @7c4f0000 (indirect, esz 8, psz 64K, shr 0)
[    0.000000] ITS@0x00000000fd440000: allocated 32768 Interrupt Collections @7c500000 (flat, esz 2, psz 64K, shr 0)
[    0.000000] ITS: using cache flushing for cmd queue
[    0.000000] GIC: using LPI property table @0x000000007c510000
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x00000000fd460000
[    0.000000] CPU0: using LPI pending table @0x000000007c520000
[    0.000000] GIC: using cache flushing for LPI property table
[    0.000000] random: random: get_random_bytes called from start_kernel+0x358/0x4e0 with crng_init=0
[    0.000000] arch_timer: cp15 timer(s) running at 24.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000004] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.001692] Console: colour dummy device 80x25
[    0.002130] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=80000)
[    0.003074] pid_max: default: 32768 minimum: 301
[    0.003608] Mount-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.004230] Mountpoint-cache hash table entries: 4096 (order: 3, 32768 bytes)
[    0.006021] ASID allocator initialised with 32768 entries
[    0.006615] rcu: Hierarchical SRCU implementation.
[    0.009019] Platform MSI: interrupt-controller@fd440000 domain created
[    0.010030] PCI/MSI: /interrupt-controller@fd400000/interrupt-controller@fd440000 domain created
[    0.011395] smp: Bringing up secondary CPUs ...
I/TC: Secondary CPU 1 initializing
I/TC: Secondary CPU 1 switching to normal world boot
I/TC: Secondary CPU 2 initializing
I/TC: Secondary CPU 2 switching to normal world boot
I/TC: Secondary CPU 3 initializing
I/TC: Secondary CPU 3 switching to normal world boot
[    0.013035] Detected VIPT I-cache on CPU1
[    0.013063] GICv3: CPU1: found redistributor 100 region 0:0x00000000fd480000
[    0.013100] CPU1: using LPI pending table @0x000000007c6b0000
[    0.013145] CPU1: Booted secondary processor 0x0000000100 [0x412fd050]
[    0.014366] Detected VIPT I-cache on CPU2
[    0.014388] GICv3: CPU2: found redistributor 200 region 0:0x00000000fd4a0000
[    0.014425] CPU2: using LPI pending table @0x000000007c710000
[    0.014460] CPU2: Booted secondary processor 0x0000000200 [0x412fd050]
[    0.015639] Detected VIPT I-cache on CPU3
[    0.015660] GICv3: CPU3: found redistributor 300 region 0:0x00000000fd4c0000
[    0.015707] CPU3: using LPI pending table @0x000000007c730000
[    0.015740] CPU3: Booted secondary processor 0x0000000300 [0x412fd050]
[    0.015820] smp: Brought up 1 node, 4 CPUs
[    0.022605] SMP: Total of 4 processors activated.
[    0.023040] CPU features: detected: GIC system register CPU interface
[    0.023631] CPU features: detected: Privileged Access Never
[    0.024142] CPU features: detected: LSE atomic instructions
[    0.024654] CPU features: detected: User Access Override
[    0.025143] CPU features: detected: 32-bit EL0 Support
[    0.025616] CPU features: detected: RAS Extension Support
[    0.026234] CPU: All CPU(s) started at EL2
[    0.026629] alternatives: patching kernel code
[    0.031808] devtmpfs: initialized
[    0.049092] Registered cp15_barrier emulation handler
[    0.049572] Registered setend emulation handler
[    0.050202] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370867519511994 ns
[    0.051109] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    0.052192] pinctrl core: initialized pinctrl subsystem
[    0.053424] NET: Registered protocol family 16
[    0.056643] cpuidle: using governor menu
[    0.057036] Registered FIQ tty driver
[    0.057751] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.059459] DMA: preallocated 256 KiB pool for atomic allocations
[    0.062411] ramoops: dmesg-0 0x20000@0x0000000000110000
[    0.062944] ramoops: console 0x80000@0x0000000000130000
[    0.063432] ramoops: pmsg    0x50000@0x00000000001b0000
[    0.064187] console [pstore-1] enabled
[    0.064535] pstore: Registered ramoops as persistent store backend
[    0.065106] ramoops: attached 0xf0000@0x110000, ecc: 0/0
[    0.088591] rockchip-gpio fdd60000.gpio: probed gpio0 (fdd60000.gpio)
[    0.089599] rockchip-gpio fe740000.gpio: probed gpio1 (fe740000.gpio)
[    0.090624] rockchip-gpio fe750000.gpio: probed gpio2 (fe750000.gpio)
[    0.091601] rockchip-gpio fe760000.gpio: probed gpio3 (fe760000.gpio)
[    0.092583] rockchip-gpio fe770000.gpio: probed gpio4 (fe770000.gpio)
[    0.093246] rockchip-pinctrl pinctrl: probed pinctrl
[    0.102433] cryptd: max_cpu_qlen set to 1000

